# ELTE-Statistics

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  publish.yml  release.yml
StatisticsApp/: pom.xml
StatisticsApp/src/main/java/statistics/controller/: HelloController.java
StatisticsApp/src/main/webapp/View/: main.jsp
StatisticsApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
data/: courses.mv.db  courses.trace.db
data/courses/: courses.mv.db  courses.trace.db
docs/: README.md
src/main/java/hu/elte/inf/statistics/: ElteStatisticsApplication.java
src/main/java/hu/elte/inf/statistics/Controllers/: HomeController.java  RateCourseController.java  RateProfessorController.java  StatisticsController.java
src/main/java/hu/elte/inf/statistics/DAO/: CoursesDAO.java  StaffDAO.java
src/main/java/hu/elte/inf/statistics/Helpers/: DummyDatabase.java
src/main/java/hu/elte/inf/statistics/Models/: Course.java  CourseReport.java  Staff.java  StaffReport.java
src/main/java/hu/elte/inf/statistics/controller/: HelloController.java  StatisticsController.java
src/main/resources/css/: RateStyle.css
src/main/resources/static/css/: RateStyle.css  bootstrap.css  form.css  style.css  table.css
src/main/resources/static/images/lib_files/: js  js_8FdDSxaQ-4xLNHu0JZ-RDZeMJ_p0Q8Mma6LWfLgLKZY.js  js_DRsVB-9567f0M4JcbcqGwp18IbP154cgxOHkmKax6Rw.js  js_e47PtjtT7ZfzJcHu35qPMIjwXO_zAA7u5ON2aptuHsw.js  js_ixtAcEVUCQNLHpplc58x0ZvK6JYLIj_3E8bhLQJBas4.js  js_prAcrNqLRoSKLxMWxw33NFif6jcV9T1WZruOnyzTvKI.js  kh  kieg.css  maps.html  sdk(1).js  sdk.js  vt  vt(1)  vt(2)  vt(3)
src/main/resources/templates/: main.html  rateCourse.html  rateProfessor.html  statistics.html
src/test/java/hu/elte/inf/statistics/: CourseReportTests.java  CourseTests.java  ElteStatisticsApplicationTests.java
